{
  "services": [
    {
      "name": "backend",
      "dockerfile": "backend/Dockerfile",
      "envVars": {
        "PORT": "8000",
        "DATABASE_URL": "your_database_url",
        "SECRET_KEY": "your_secret_key"
      }
    },
    {
      "name": "frontend",
      "dockerfile": "frontend/Dockerfile",
      "envVars": {
        "PORT": "3000",
        "REACT_APP_API_BASE_URL": "https://your-railway-backend-url"
      }
    }
  ]
}
